.container-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(30,108,195,1) 13%, rgba(0,212,255,1) 100%);
}

.student-data-container {
    max-width: 800px;
    background: #00ffff46;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(222, 9, 9, 0.1);
    padding: 30px;
}

.btn-success {
    background-color: #2894a7;
    border-color: #2889a7;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-success:hover {
    background-color: #217c88;
    transform: scale(1.02);
}