body {
    background-color: #f4f7fa;
    font-family: 'Arial', sans-serif;
}
.card {
    border-radius: 12px;
}
.card-header {
    background-color: #ff0000;
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.btn-custom {
    background-color: #ff0000;
    color: white;
    border-radius: 25px;
    padding: 10px 0;
}
.btn-custom:hover {
    background-color: #ff0000;
}
.text-center a {
    color: #007bff;
}
.text-center a:hover {
    color: #0056b3;
}
.form-control {
    border-radius: 8px;
}