<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="static/css/dasbor.css" rel="stylesheet">
</head>

<body>
    {% include 'header.html' %}

    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="btn btn-dark d-lg-none" id="toggleSidebar"><i class="fa-solid fa-bars"></i></button>
                <span>Selamat Datang, {{ username }}! ini adalah Data Mahasiswa.</span>
                <a href="/" class="btn btn-danger ml-auto"> Keluar</a>
            </div>
        </nav>
    </div>

    <div class="content">
        <h2>Data Diri</h2>
        <ul class="list-group">
            <li class="list-group-item">Nama: {{ username }}</li>
            <li class="list-group-item">NIM: {{ nim }}</li>
            <li class="list-group-item">Email: {{ email }}</li>
            <li class="list-group-item">Jurusan: {{ jurusan }}</li>
        </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>
