<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Nilai</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <link href="static/css/dasbor.css" rel="stylesheet">
    
    <!-- Menambahkan Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    {% include 'header.html' %}

    <div class="content">
        <h2>Laporan Nilai Mahasiswa</h2>
        <ul class="list-group">
            <li class="list-group-item">IPK: {{ ipk }}</li>
            <li class="list-group-item">Total SKS: {{ total_sks }}</li>
            <li class="list-group-item">Status: {{ status }}</li>
        </ul>

        <!-- Chart container -->
        <div>
            <canvas id="nilaiChart" width="400" height="200"></canvas>
        </div>
    </div>

    <!-- Chart.js Script -->
    <script>
        const labels = {{ matkul_labels | tojson }};
        const nilai = {{ matkul_nilai | tojson }};
    
    console.log('Labels:', labels);
    console.log('Nilai:', nilai);
        
        const ctx = document.getElementById('nilaiChart').getContext('2d');
        const nilaiChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,  
                datasets: [{
                    label: 'Nilai Mahasiswa',
                    data: nilai,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
</body>
</html>
